
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    text-align: center;
}

header {
  text-align: center;
  letter-spacing: 0.2rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  background-color: #222222;
  color: white;
  padding: 1rem;
}

.input-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;

}


input, select, button {
    margin-bottom: 10px;
}

button{
  background: #222222;
  padding: 0.95rem 1.2rem;
  border: 2px solid white;
  display: inline-block;
  text-align: center;
  color: white;
  cursor: pointer;
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;

}

/* Add media query for smaller screens */
@media screen and (max-width: 960px) {
  .menu-item {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .input-container {
    width: 100%;
    flex-direction: column;
  }
}